.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.user-card-container {
  width: 95%;
  height: 700px;

  display: grid;
  /* grid-template-rows: repeat(10, 10%); */
  justify-items: center;
  grid-template-columns: repeat(5, 20%);

  background: blue;
}
